.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  flex: 1 1 300px;
  border-radius: 10px;
  margin: 0 30px 60px;
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  max-width: 570px;
}

.gallery-image {
  overflow: hidden;
  border-radius: 10px;
}
.gallery-item:hover  .gallery-image > img{
  transform: scale(1);
}
.gallery-image > img {
  transform: scale(1.1);
  transition: transform 0.2s ease-out;
}

.gallery-hover {
  position: absolute;
  top: 0;
  opacity: 0;
  background-color: rgba(34, 34, 34, 0.6);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 20px 30px;
  display: grid;
  grid-template-rows: 1fr auto auto;
  transition: opacity 0.2s ease-out;
}
.gallery-hover:hover {
  opacity: 1;
}

.work-title {
  font-size: 1.5rem;
  padding: 20px 0;
  color: #FFF;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.gallery-button {
  background-color: #F8F32B;
  color: #222;
  font-size: 2rem;
}

.design-credits {
  font-size: 1rem;
  padding: 15px 0;
  color: #FFF;
}

@media only screen and (max-width: 1024px) {
  .gallery-hover {
    padding: 10px;
  }

  .work-title {
    font-size: 1.3rem;
  }
  
  .gallery-button {
    opacity: 0;
    transition: opacity 1s linear;
    font-size: 1.125rem;
  }
  @keyframes delay-pointer-events {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
  }
  .gallery-hover:hover > .gallery-button {
    animation: delay-pointer-events 1s linear;
    opacity: 1;
    visibility: visible;
  }
  
  .design-credits {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 720px) {
  .portfolio-gallery {
    flex-direction: column;
    align-items: center;
  }

  .gallery-image {
    overflow: unset;
  }

  .gallery-image > img {
    transform: scale(1);
    border-radius: 10px;
  }
}